k		5		=		(null)
while0		(null)		Label		(null)
T1		100		==		100
next0		T1		IfFalse		(null)
i		-1		=		(null)
for0		(null)		Label		(null)
T2		i		+		1
i		T2		=		(null)
T3		i		<		10
next1		T3		IfFalse		(null)
T4		i		<		5
L0		T4		IfFalse		(null)
(null)		"hello"		print		(null)
L0		(null)		Label		(null)
a		20		=		(null)
for0		(null)		goto		(null)
next1		(null)		Label		(null)
(null)		a		print		(null)
while0		(null)		goto		(null)
next0		(null)		Label		(null)
T6		k		=		(null)
T7		T6		+		1
k		T7		=		(null)
(null)		k		print		(null)
